<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:background="@drawable/ic_baseline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shoe_name_label"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/shoe_image"
            app:layout_constraintRight_toLeftOf="@id/shoe_name_text"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shoe_name_text"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:text="@={shoe.name}"
            app:layout_constraintEnd_toEndOf="@+id/shoe_size_text"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shoe_size_label"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Size:"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/shoe_image"
            app:layout_constraintRight_toLeftOf="@id/shoe_size_text"
            app:layout_constraintTop_toBottomOf="@id/shoe_name_label" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shoe_size_text"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/company_text"
            app:layout_constraintTop_toBottomOf="@id/shoe_name_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/company_label"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Company:"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/shoe_image"
            app:layout_constraintRight_toLeftOf="@id/company_text"
            app:layout_constraintTop_toBottomOf="@id/shoe_size_label" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/company_text"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:text="@={shoe.company}"
            app:layout_constraintLeft_toRightOf="@id/company_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoe_size_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description_label"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:text="Description:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/shoe_image"
            app:layout_constraintTop_toBottomOf="@id/company_label"
            app:layout_constraintVertical_bias="0.237" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:text="@={shoe.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/description_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_label"
            app:layout_constraintVertical_bias="0.062" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>